# proto-file: proto/weapon/Weapon.proto
# proto-message: weapon.WeaponList

weapon {
  guid: "0b1a6f7920114dafb5ffc2bdea37bf8d"
  blueprint_name: "AstartesBolter_Item"
  name_shared_key: "c0c3b55f-80bf-43be-81ae-64a78af19ea2"
  name: "Astartes Bolter"
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 25
  max_damage: 35
  penetration: 25
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 25
  max_range: 24
  ammo: 15
  rate_of_fire: 3
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 3
  }
  stat_restriction {
    stat: "WarhammerStrength"
    requirement: 55
  }
  fact_requirement {
    all: false
    negate: false
    bp: "950565a69d144391897cdc0024747755"
    bp_name: "SpaceMarineEquipment_Proficiency"
  }
  sources: "Unit - Ch05_Epitaph: Ch05Inquisitor_Ulfar_unit"
  sources: "Unit - Ch02_ForgeWorldAndHeart: HalbrandtSpacewolfMarine_WarCouncilKTC"
  sources: "Unit - Ch03_CommorraghArena: CommorraghArenaUlfar"
  sources: "Unit - Ch04_Eufrates: EufratesCSM_HeavyBolter_unit"
  sources: "Unit - SpaceMarineFight: Spacemarine_bolter"
  sources: "Unit - ExportedPregens: Sayonara_39lvl_Ulfar_ExportedPregen"
  sources: "Unit - ExportedPregens: UlfarCompanion_Lvl40_Bakula_ExportedPregen"
  sources: "Unit - UlfarCompanion: UlfarCompanion"
  sources: "Unit - UlfarCompanion: UlfarCompanion_GrandSpecticleNPC"
}
weapon {
  guid: "1b4c97da14ca466987603b2e8587fb9f"
  blueprint_name: "AstartesBoltPistolT2_Item"
  name_key: "9dbb7f81-018a-4264-8f69-a07c31a57367"
  name: "[Mezoa-Pattern] Astartes Bolt Pistol"
  category: Pistol
  family: Bolt
  heavy: false
  two_handed: false
  min_damage: 20
  max_damage: 30
  penetration: 20
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 30
  max_range: 20
  ammo: 24
  rate_of_fire: 4
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_PistolAbility"
    ability_bp: "6a7f0c4523c34de7829c088556b62f11"
    fx_bp_name: "BoltPistol_BoltShot_AbilityFXSettings"
    fx_bp: "9efa9b58b5af46c7b26722e62ccd9209"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_PistolAbility"
    ability_bp: "347d38e3abad490dad41ee7b77092b24"
    fx_bp_name: "BoltPistol_BoltShot_AbilityFXSettings"
    fx_bp: "9efa9b58b5af46c7b26722e62ccd9209"
    on_hit_action_name: ""
    ap: 2
  }
  ability4 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "BoltPistol_BoltShot_AbilityFXSettings"
    fx_bp: "9efa9b58b5af46c7b26722e62ccd9209"
    on_hit_action_name: ""
    ap: 2
  }
  fact_requirement {
    all: false
    negate: false
    bp: "950565a69d144391897cdc0024747755"
    bp_name: "SpaceMarineEquipment_Proficiency"
  }
  sources: "Unit - Ch05_UlfarQ2: GhostSpaceMarine_ChainSword_Melee_UlfarQ2"
  sources: "Vendor - LiegeChapter4_VendorTable_Base 74PF"
}
weapon {
  guid: "5e1bae4c2c7e4bd99411173f8dbe74f0"
  blueprint_name: "AstartesBoltPistol_Item"
  name_key: "b25c4500-b0ce-4064-a09e-1277e582cae0"
  name: "Astartes Bolt Pistol"
  category: Pistol
  family: Bolt
  heavy: false
  two_handed: false
  min_damage: 17
  max_damage: 22
  penetration: 20
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 25
  max_range: 15
  ammo: 12
  rate_of_fire: 3
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_PistolAbility"
    ability_bp: "6a7f0c4523c34de7829c088556b62f11"
    fx_bp_name: "BoltPistol_BoltShot_AbilityFXSettings"
    fx_bp: "9efa9b58b5af46c7b26722e62ccd9209"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_PistolAbility"
    ability_bp: "347d38e3abad490dad41ee7b77092b24"
    fx_bp_name: "BoltPistol_BoltShot_AbilityFXSettings"
    fx_bp: "9efa9b58b5af46c7b26722e62ccd9209"
    on_hit_action_name: ""
    ap: 2
  }
  ability4 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "BoltPistol_BoltShot_AbilityFXSettings"
    fx_bp: "9efa9b58b5af46c7b26722e62ccd9209"
    on_hit_action_name: ""
    ap: 2
  }
  fact_requirement {
    all: false
    negate: false
    bp: "950565a69d144391897cdc0024747755"
    bp_name: "SpaceMarineEquipment_Proficiency"
  }
  sources: "Chest - CR0: Ch03_UlfarItemsChest"
  sources: "Unit - Ch05_Epitaph: Ch05Inquisitor_Ulfar_unit"
  sources: "Unit - Ch02_ForgeWorldAndHeart: FriendlySpacewolfMarine_Pistol"
  sources: "Unit - Ch02_ForgeWorldAndHeart: RegindSpacewolfMarine_Melee"
  sources: "Unit - Ch04_Eufrates: CSM_MeleeRanged_UlfarQuest"
  sources: "Unit - Ch04_Eufrates: Halbrandt_MeleeRanged_UlfarQuest"
  sources: "Unit - SpaceMarineFight: Spacemarine_axe"
  sources: "Unit - ExportedPregens: Sayonara_39lvl_Ulfar_ExportedPregen"
  sources: "Unit - ExportedPregens: UlfarCompanion_Level37_TesseraParty_ExportedPregen"
  sources: "Unit - ExportedPregens: UlfarCompanion_Level37_ValladinParty_ExportedPregen"
  sources: "Unit - ExportedPregens: UlfarCompanion_Level38_ValladinParty_ExportedPregen"
  sources: "Unit - ExportedPregens: UlfarCompanion_Level47_ExportedPregen"
  sources: "Unit - ExportedPregens: UlfarCompanion_Lvl40_Bakula_ExportedPregen"
  sources: "Unit - UlfarCompanion: UlfarCompanion"
  sources: "Unit - UlfarCompanion: UlfarCompanion_GrandSpecticleNPC"
}
weapon {
  guid: "3415d3e981cc4c10a573e6fc2e06ddf8"
  blueprint_name: "AstartesStormBolter_Item"
  name_key: "9553f64d-078f-4460-8a5b-8f585ba9b2a3"
  name: "Astartes Storm Bolter"
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 20
  max_damage: 25
  penetration: 20
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 35
  max_range: 24
  ammo: 40
  rate_of_fire: 6
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 2
  }
  ability4 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 4
  }
  fact_requirement {
    all: true
    negate: false
    bp: "950565a69d144391897cdc0024747755"
    bp_name: "SpaceMarineEquipment_Proficiency"
  }
  sources: "Unit - Ch04_Eufrates: CSM_MeleeRanged_UlfarQuestStormBolter"
}
weapon {
  guid: "5a086adc8f024026a236e8e33fcc17bf"
  blueprint_name: "BolterT1_Item"
  name_key: "fee478d2-a892-4b80-aaed-7704b5012b8d"
  name: "Modified Bolter"
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 7
  max_damage: 12
  penetration: 15
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 25
  max_range: 24
  ammo: 14
  rate_of_fire: 4
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 3
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  sources: "Unit - DLC2_CH01TaintedStreets: TaintedStreets_Arbites_SolomonSquad_V1"
  sources: "Unit - DLC2_CH01TaintedStreets: TaintedStreets_Arbites_SolomonSquad_V2"
  sources: "Unit - DLC2_CH01TaintedStreets: TaintedStreets_Arbites_SolomonSquad_V3"
  sources: "Unit - DLC2_Ch04_PenalWorld: PenalWorld_Arbites_NPC"
  sources: "Unit - DLC2_Ch04_PenalWorld: PenalWorld_WardenLeader_NPC"
  sources: "Unit - DLC2_Ch04_PenalWorld: PenalWorld_Warden_NPC"
  sources: "Unit - DLC2_Ch04_PenalWorld: PenalWorld_Warden_NPC1"
  sources: "Unit - DLC2_Ch04_TreasureWorld: TreasureWorld_Arbites_PetMaster"
  sources: "Unit - ArgentaCompanion: ArgentaCompanion_Ch02_TrueStart"
  sources: "Unit - ExportedPregens: Sayonara_23_Argenta_ExportedPregen"
  sources: "Unit - ExportedPregens: Sayonara_Argenta_23lvl_ExportedPregen"
  sources: "Unit - ExportedPregens: Yanus19Pascal_ExportedPregen"
  sources: "Vendor - ExploratorChapter1_VendorTable_Base 10PF"
}
weapon {
  guid: "2e6f4680bfcc45349d02830f518e04a3"
  blueprint_name: "Bolter_Item"
  name_shared_key: "fa023597-1d0e-4205-937e-89f9edf11860"
  name: "Bolter"
  description_key: "33de7abf-e221-4bba-beac-11e01562e7f1"
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 9
  max_damage: 14
  penetration: 15
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 25
  max_range: 24
  ammo: 14
  rate_of_fire: 3
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 3
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  sources: "Chest - CR2: AdeptusMechanicus_GoodLoot_Hidden"
  sources: "Chest - CR33: ImperiumMilitary_ComisarChest"
  sources: "Chest - TaintedStreets: ImperiumMilitary_GoodLoot01"
  sources: "Unit - Ch01_CommandCenter: RaycadMinoris_GovernorGuard"
  sources: "Unit - Ch02_AgriWorldJungle: JungleWorldRebelLeutenant"
  sources: "Unit - Ch02_AgriWorldTown: Corrupted_SecurityOfficer"
  sources: "Unit - Ch02_ForgeWorldAndHeart: CorruptedTechPriestTough"
  sources: "Unit - Ch02_RogueTraderPalace: RadicalBodyguard"
  sources: "Unit - Ch02_RogueTraderPalace: RadicalBodyguardFemale"
  sources: "Unit - Ch04_CrownWorld: NaviRadicalBodyguard"
  sources: "Unit - Ch04_CrownWorld: NaviRadicalBodyguardFemale"
  sources: "Unit - Ch04_LairCliff: ChaosCultist_Range"
  sources: "Unit - DLC1_Ch02_VoidshipCrypt: Enforcers_Ranged_Bolter_VoidshipCrypt"
  sources: "Unit - DLC1_LowerTunnels: LT_SF_NPC_Enforcers"
  sources: "Unit - Ch02_RandomEncounters: RE_PossessedOfficer_Captain"
  sources: "Unit - Companions: CompanionArgentaPrototype"
  sources: "Unit - ArgentaCompanion: ArgentaCompanion"
  sources: "Unit - ExportedPregens: Argenta19Chapel_ExportedPregen"
  sources: "Unit - ExportedPregens: ArgentaCompanion_Level19_HarmonParty_ExportedPregen"
  sources: "Unit - ExportedPregens: ArgentaCompanion_Level22_NeiliusParty_ExportedPregen"
  sources: "Unit - ExportedPregens: ArgentaCompanion_Level27_CyrusParty_ExportedPregen"
  sources: "Unit - ExportedPregens: ArgentaCompanion_level27_VasyaParty_ExportedPregen"
  sources: "Unit - ExportedPregens: VasiliyArgenta_15LvL_ExportedPregen"
}
weapon {
  guid: "2a9fc4f5b1bc4975bd3f2008ee16f5ee"
  blueprint_name: "Bolter_Item_CutScn"
  name_shared_key: "fa023597-1d0e-4205-937e-89f9edf11860"
  name: "Bolter"
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 9
  max_damage: 14
  penetration: 15
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 25
  max_range: 24
  ammo: 14
  rate_of_fire: 3
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings_BoardedShip_CutScn"
    fx_bp: "d98857caff5748c595ffb66a4f3229d8"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings_BoardedShip_CutScn"
    fx_bp: "d98857caff5748c595ffb66a4f3229d8"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings_BoardedShip_CutScn"
    fx_bp: "d98857caff5748c595ffb66a4f3229d8"
    on_hit_action_name: ""
    ap: 3
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  sources: "Unit - DLC2_BoardedShip: BackSceneArbitres"
  sources: "Unit - DLC2_BoardedShip: BackSceneNavyBreacher"
  sources: "Unit - SolomorneCompanion: SolomorneCompanion_NPC_BoardingBolter"
}
weapon {
  guid: "81a90625db8843e1b778505974056e41"
  blueprint_name: "BoltPistolT1CH1_Item"
  name_key: "e88a2150-9de4-4164-8743-fefa4d5cfbba"
  name: "[Mezoa-Pattern] Bolt Pistol"
  description_shared_key: "7d4104fa-75c1-411e-8eae-0c72b100f855"
  category: Pistol
  family: Bolt
  heavy: false
  two_handed: false
  min_damage: 8
  max_damage: 12
  penetration: 15
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 20
  max_range: 12
  ammo: 8
  rate_of_fire: 4
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_PistolAbility"
    ability_bp: "6a7f0c4523c34de7829c088556b62f11"
    fx_bp_name: "BoltPistol_BoltShot_AbilityFXSettings"
    fx_bp: "9efa9b58b5af46c7b26722e62ccd9209"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_PistolAbility"
    ability_bp: "347d38e3abad490dad41ee7b77092b24"
    fx_bp_name: "BoltPistol_BoltShot_AbilityFXSettings"
    fx_bp: "9efa9b58b5af46c7b26722e62ccd9209"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 1
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  sources: "Vendor - ExploratorChapter1_VendorTable_Base 15PF"
}
weapon {
  guid: "756775649f324705b1dae8fea64caf74"
  blueprint_name: "BoltPistolT2CH04_Item"
  name_shared_key: "071f640a-f832-403f-97c7-71c768736708"
  name: "Bolt Pistol"
  description_shared_key: "7d4104fa-75c1-411e-8eae-0c72b100f855"
  category: Pistol
  family: Bolt
  heavy: false
  two_handed: false
  min_damage: 18
  max_damage: 27
  penetration: 20
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 20
  max_range: 12
  ammo: 8
  rate_of_fire: 4
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_PistolAbility"
    ability_bp: "6a7f0c4523c34de7829c088556b62f11"
    fx_bp_name: "BoltPistol_BoltShot_AbilityFXSettings"
    fx_bp: "9efa9b58b5af46c7b26722e62ccd9209"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_PistolAbility"
    ability_bp: "347d38e3abad490dad41ee7b77092b24"
    fx_bp_name: "BoltPistol_BoltShot_AbilityFXSettings"
    fx_bp: "9efa9b58b5af46c7b26722e62ccd9209"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "BoltPistol_BoltShot_AbilityFXSettings"
    fx_bp: "9efa9b58b5af46c7b26722e62ccd9209"
    on_hit_action_name: ""
    ap: 4
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  sources: "Unit - Ch04_SalisPrine_ItsTime: ItsTime_MarauderChief"
  sources: "Unit - DLC1_CH04_VoidshipBridge: Enforcer_Ranged_VoidshipBridge"
  sources: "Unit - Ch04_VoidshipBridgeBoarding: HumanRavor_MeleeRanged_Boarding"
  sources: "Unit - DLC1_VoidshipBridge: InfernusDaughter"
  sources: "Unit - DLC1_VoidshipBridge: InfernusSister"
  sources: "Unit - DLC1_VoidshipBridge: RT_Copy"
  sources: "Unit - ExportedPregens: PlayerRT_Level38_ArbitratorOfficer_ForTrailer"
}
weapon {
  guid: "dd398dc0ed674b429497636c8fcd9091"
  blueprint_name: "BoltPistol_Item"
  name_shared_key: "071f640a-f832-403f-97c7-71c768736708"
  name: "Bolt Pistol"
  description_shared_key: "7d4104fa-75c1-411e-8eae-0c72b100f855"
  category: Pistol
  family: Bolt
  heavy: false
  two_handed: false
  min_damage: 8
  max_damage: 12
  penetration: 10
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 20
  max_range: 12
  ammo: 6
  rate_of_fire: 3
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_PistolAbility"
    ability_bp: "6a7f0c4523c34de7829c088556b62f11"
    fx_bp_name: "BoltPistol_BoltShot_AbilityFXSettings"
    fx_bp: "9efa9b58b5af46c7b26722e62ccd9209"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_PistolAbility"
    ability_bp: "347d38e3abad490dad41ee7b77092b24"
    fx_bp_name: ""
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: ""
    on_hit_action_name: ""
    ap: 1
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  sources: "Chest - Quetza-al_Khet_MainArea_Blanks: Loot_Poor_Blank1_safe_02"
  sources: "Chest - CR15: AdeptusMechanicus_Poor1"
  sources: "Unit - Ch02_Lair3: Lair3RebelRangedPistol"
  sources: "Unit - DLC1_CH02_OfficersDeck_Kelemorph: Enforcer_Gandma"
  sources: "Unit - DLC1_CH02_OfficersDeck_Kelemorph: Enforcer_Ranged_Common"
  sources: "Unit - DLC1_LowerTunnels: ThiefLeader_Ranged_LowerTunnels"
  sources: "Unit - Ch02_RandomEncounters: RE_PossessedOfficer_Captain"
  sources: "Unit - Ch01_TaintedStreets: HostagesAbductor"
  sources: "Unit - Ch03_Prison: HumanCommissar_MeleeRanged_Prison_Fake"
  sources: "Unit - Ch03_Prison: HumanCommissar_MeleeRanged_Prison_True"
  sources: "Unit - DLC1_LowerTunnel: DLC1_NPC_VIP_EnforcerKlein_SF"
  sources: "Unit - ExportedPregens: ArgentaCompanion_Level15_ExportedPregen"
}
weapon {
  guid: "b81111905c274e67bfb369a47a7c7506"
  blueprint_name: "ChaosSpaceMarineBolter_Item"
  name_shared_key: "fa023597-1d0e-4205-937e-89f9edf11860"
  name: "Bolter"
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 19
  max_damage: 27
  penetration: 20
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 25
  max_range: 20
  ammo: 30
  rate_of_fire: 4
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "HeavyBolter_BoltShot_AbilityFXSettings"
    fx_bp: "86dda65e384f4ecc9bc2cdf3e6ad06e7"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "HeavyBolter_BoltShot_AbilityFXSettings"
    fx_bp: "86dda65e384f4ecc9bc2cdf3e6ad06e7"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "HeavyBolter_BoltShot_AbilityFXSettings"
    fx_bp: "86dda65e384f4ecc9bc2cdf3e6ad06e7"
    on_hit_action_name: ""
    ap: 3
  }
  fact_requirement {
    all: true
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp: "950565a69d144391897cdc0024747755"
    bp: "9eeb3cc7064e407ba025c8adf2b4d5e9"
    bp_name: "BolterWeaponProficiency"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "CorruptionSoulMark_3"
  }
  sources: "Unit - Ch02_ForgeWorldAndHeart: ChaosSpacemarine"
  sources: "Unit - Ch02_ForgeWorldAndHeart: ChaosSpacemarine_Preacher_Ranged"
  sources: "Unit - Ch02_RandomEncounters: ChaosSpacemarineKhornRandomEncounter"
  sources: "Unit - ChaosSpaceMarine: ChaosSpaceMarine"
  sources: "Unit - UlfarQuest: ChaosSpaceMarine_UlfarQuest"
}
weapon {
  guid: "5020b8ea95534d0f99d3ffafbe6184fd"
  blueprint_name: "HeavyBolterChaos_Item"
  name_key: "01baefd6-5698-4695-97e5-246334bbd6e7"
  name: "Bringer of Terror"
  category: Heavy
  family: Bolt
  heavy: true
  two_handed: true
  min_damage: 6
  max_damage: 9
  penetration: 20
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 40
  max_range: 24
  ammo: 96
  rate_of_fire: 8
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "HeavyBolter_BoltShot_AbilityFXSettings"
    fx_bp: "86dda65e384f4ecc9bc2cdf3e6ad06e7"
    on_hit_action_name: ""
    ap: 2
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "HeavyBolter_BoltShot_AbilityFXSettings"
    fx_bp: "86dda65e384f4ecc9bc2cdf3e6ad06e7"
    on_hit_action_name: ""
    ap: 3
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "HeavyBolter_BoltShot_AbilityFXSettings"
    fx_bp: "86dda65e384f4ecc9bc2cdf3e6ad06e7"
    on_hit_action_name: ""
    ap: 4
  }
  stat_restriction {
    stat: "WarhammerStrength"
    requirement: 60
  }
  fact_requirement {
    all: false
    negate: true
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  fact_requirement {
    all: false
    negate: false
    bp: "fb7efcba2dcc427da2324d4066daf2d5"
    bp_name: "CorruptionSoulMark_1"
  }
  sources: "Unit - Ch01_Starport: ChaosSpacemarineStarportBoss_unit"
}
weapon {
  guid: "b11dc12ae9e943c29cce0aa7d52bf980"
  blueprint_name: "HeavyBolter_Item"
  name_shared_key: "84fcec34-3d5a-4418-92ff-ccf47be66fd3"
  name: "Heavy Bolter"
  category: Heavy
  family: Bolt
  heavy: true
  two_handed: true
  min_damage: 6
  max_damage: 10
  penetration: 25
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 40
  max_range: 24
  ammo: 96
  rate_of_fire: 8
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "HeavyBolter_BoltShot_AbilityFXSettings"
    fx_bp: "86dda65e384f4ecc9bc2cdf3e6ad06e7"
    on_hit_action_name: ""
    ap: 2
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "HeavyBolter_BoltShot_AbilityFXSettings"
    fx_bp: "86dda65e384f4ecc9bc2cdf3e6ad06e7"
    on_hit_action_name: ""
    ap: 3
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "HeavyBolter_BoltShot_AbilityFXSettings"
    fx_bp: "86dda65e384f4ecc9bc2cdf3e6ad06e7"
    on_hit_action_name: ""
    ap: 4
  }
  stat_restriction {
    stat: "WarhammerStrength"
    requirement: 60
  }
  fact_requirement {
    all: false
    negate: true
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  sources: "Unit - Ch02_VoidshipOfficersDeck: GenestealerOracle_Melee_PatriarchVisions"
  sources: "Unit - ExportedPregens: 4y6_Argenta_27lvl_ExportedPregen_ExportedPregen"
  sources: "Unit - ExportedPregens: Argenta35Yremeris_ExportedPregen"
  sources: "Unit - ExportedPregens: ArgentaCompanion_Level29_ExportedPregen"
  sources: "Unit - ExportedPregens: UlfarCompanion_Level37_TesseraParty_ExportedPregen"
  sources: "Unit - ExportedPregens: UlfarCompanion_Level37_ValladinParty_ExportedPregen"
  sources: "Unit - ExportedPregens: Uralon41Argenta_ExportedPregen"
  sources: "Vendor - DrusianChapter2_VendorTable_Base 25PF"
}
weapon {
  guid: "dec66b3861c64c088c5f38fd49024d44"
  blueprint_name: "SarragusHeavyBolter_Item"
  name_key: "8f41ad69-8c5b-432f-baee-4a6b165047eb"
  name: "Improved Heavy Bolter"
  description_key: "9f979053-ec0f-413f-a68c-d6bf96aac024"
  description: "Each kill with this weapon increases its {g|Encyclopedia:RateOfFire}rate of fire{/g} by +1."
  category: Heavy
  family: Bolt
  heavy: true
  two_handed: true
  min_damage: 12
  max_damage: 18
  penetration: 25
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 35
  max_range: 24
  ammo: 60
  rate_of_fire: 6
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "HeavyBolter_BoltShot_AbilityFXSettings"
    fx_bp: "86dda65e384f4ecc9bc2cdf3e6ad06e7"
    on_hit_action_name: ""
    ap: 2
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "HeavyBolter_BoltShot_AbilityFXSettings"
    fx_bp: "86dda65e384f4ecc9bc2cdf3e6ad06e7"
    on_hit_action_name: ""
    ap: 3
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "HeavyBolter_BoltShot_AbilityFXSettings"
    fx_bp: "86dda65e384f4ecc9bc2cdf3e6ad06e7"
    on_hit_action_name: ""
    ap: 4
  }
  stat_restriction {
    stat: "WarhammerStrength"
    requirement: 75
  }
  fact_requirement {
    all: false
    negate: true
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  extra_fact: "14c404c9b52f4bb59292143179dd0a2a"
  extra_fact_name: "SarragusHeavyBolter_Feature"
  sources: "Unit - Ch05_Epitaph: RTFaith"
  sources: "Unit - Ch05_Epitaph: RTFaithFemale"
  sources: "Unit - ExportedPregens: UlfarCompanion_Level38_ValladinParty_ExportedPregen"
  sources: "Vendor - PirateChapter4_VendorTable_Base 129PF"
}
weapon {
  guid: "df0daf689be7420fbc39e7ffaad8a508"
  blueprint_name: "StormBolter_Item"
  name_shared_key: "de87e0a3-a387-4358-84dd-a323f760e10e"
  name: "Storm Bolter"
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 10
  max_damage: 14
  penetration: 20
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 25
  max_range: 24
  ammo: 24
  rate_of_fire: 6
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 2
  }
  ability4 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 4
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  sources: "Vendor - LiegeChapter2_VendorTable_Base 59PF"
}
weapon {
  guid: "ed62a4bd1ff64a8bac8fac4a9a7e2df9"
  blueprint_name: "Bolter_NoRestriction_Cutscene"
  name_shared_key: "fa023597-1d0e-4205-937e-89f9edf11860"
  name: "Bolter"
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 9
  max_damage: 14
  penetration: 15
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 25
  max_range: 24
  ammo: 14
  rate_of_fire: 3
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings_cutscen"
    fx_bp: "51879ed24cec45cfb40c9eb87302b879"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings_cutscen"
    fx_bp: "51879ed24cec45cfb40c9eb87302b879"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings_cutscen"
    fx_bp: "51879ed24cec45cfb40c9eb87302b879"
    on_hit_action_name: ""
    ap: 3
  }
  sources: "Unit - Ch02_VoidshipBridge: BridgeCrewMemberGuard_Timeline_Bolter"
}
weapon {
  guid: "2b38eff3509b4568862e0b4983762aac"
  blueprint_name: "Bolter_VoidCrypt_Cutscene"
  name_shared_key: "fa023597-1d0e-4205-937e-89f9edf11860"
  name: "Bolter"
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 9
  max_damage: 14
  penetration: 15
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 25
  max_range: 24
  ammo: 14
  rate_of_fire: 3
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings_cutscen"
    fx_bp: "51879ed24cec45cfb40c9eb87302b879"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings_cutscen"
    fx_bp: "51879ed24cec45cfb40c9eb87302b879"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings_cutscen"
    fx_bp: "51879ed24cec45cfb40c9eb87302b879"
    on_hit_action_name: ""
    ap: 3
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  sources: "Unit - DLC1_Ch02_VoidshipCrypt: Enforcers_Ghost_Bolter_VoidshipCrypt"
  sources: "Unit - DLC1_LowerTunnels_StreetFight: LT_SF_CutSc_Enforcers_Bolter"
}
weapon {
  guid: "aa23200122a84091958a3d6e6a6c7e43"
  blueprint_name: "BoltPistol_Cutscene"
  name_shared_key: "071f640a-f832-403f-97c7-71c768736708"
  name: "Bolt Pistol"
  description_shared_key: "7d4104fa-75c1-411e-8eae-0c72b100f855"
  category: Pistol
  family: Bolt
  heavy: false
  two_handed: false
  min_damage: 8
  max_damage: 12
  penetration: 10
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 20
  max_range: 12
  ammo: 6
  rate_of_fire: 3
  ability1 {
    type: SingleShot
    ability_bp_name: "BoltPistol_SingleShotCutscene"
    ability_bp: "915497976eae4bd39f97636095205974"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings_cutscen"
    fx_bp: "51879ed24cec45cfb40c9eb87302b879"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BoltPistol_BurstCutscene"
    ability_bp: "1a4484325a3545b087f3e2ef061694d5"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings_cutscen"
    fx_bp: "51879ed24cec45cfb40c9eb87302b879"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: ""
    on_hit_action_name: ""
    ap: 1
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  sources: "Unit - DLC2_BoardedShip: NavyBreacher"
  sources: "Unit - DLC1_LowerTunnels_StreetFight: LT_SF_Enforcer_RangedBoltPistol_CutSc"
}
weapon {
  guid: "781b90112a784f03843bb8faa34d1ae7"
  blueprint_name: "AnnihilatorAstartesBolter_Item"
  name_shared_key: "d1a131eb-bf0c-4956-96e9-a05f49ef0da4"
  name: "Annihilating Astartes Bolter"
  description_key: "d5cef927-9717-4c1a-9897-44d1a945c674"
  description: "Each critical {g|Encyclopedia:HitSequenceGlossary}hit{/g} with this bolter increases {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical damage{/g} by +10% until the end of combat."
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 30
  max_damage: 45
  penetration: 25
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 25
  max_range: 24
  ammo: 15
  rate_of_fire: 3
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 3
  }
  stat_restriction {
    stat: "WarhammerStrength"
    requirement: 55
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  fact_requirement {
    all: false
    negate: false
    bp: "950565a69d144391897cdc0024747755"
    bp_name: "SpaceMarineEquipment_Proficiency"
  }
  extra_fact: "0bccec1be5004ec39aadfa0c739d334a"
  extra_fact_name: "AnnihilatorAstartesBolter_Feature"
  sources: "Vendor - ExploratorChapter4_VendorTable_Base 160PF"
}
weapon {
  guid: "0adaa28e654e4fd6a74830eed3f63390"
  blueprint_name: "ArgentaBolterUnique_Item"
  name_shared_key: "12c3b473-278f-4348-9982-8b4deed4a4d8"
  name: "Hymn of Vehemence"
  description_shared_key: "0d5b1e8d-6a17-43ca-802a-8305fa0ffceb"
  description: "<b>War Hymn</b> and <b>Furious Recital</b> increase the {g|Encyclopedia:RateOfFire}rate of fire{/g} of this bolter by the number of enemies affected by <b>War Hymn</b> or <b>Furious Recital</b>."
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 20
  max_damage: 30
  penetration: 20
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 30
  max_range: 24
  ammo: 14
  rate_of_fire: 4
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 3
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  extra_fact: "b7c0d4663e9c4c01b6a5622aeaf1079e"
  extra_fact_name: "ArgentaBolterUnique_Feature"
  sources: "Unit - ArgentaCompanion: ArgentaCompanion_Ch05_TrueStart"
  sources: "Vendor - DrusianChapter4_VendorTable_Base 99PF"
}
weapon {
  guid: "0f1194cdb530486f83be00c653ccab49"
  blueprint_name: "ArgentaStartBolter_Item"
  name_shared_key: "ed3a8e42-405a-4e09-89af-aa6cd27f2cb4"
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 6
  max_damage: 10
  penetration: 15
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 40
  max_range: 24
  ammo: 14
  rate_of_fire: 4
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 3
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  sources: "Chest - Test: TestRaritiesLoot"
  sources: "Unit - ExportedPregens: ArgentaCompanion_Level7_EtelParty_ExportedPregen"
}
weapon {
  guid: "e59bb191ce8549ceb8a129cbcffd9223"
  blueprint_name: "BolterCH05Unique2_Item"
  name_key: "a3b0d081-e62a-4d2d-a127-2c955809d54e"
  name: "Unshakeable Tenet"
  description_key: "d9e0d2b0-3105-4373-8d67-4a4d4c666153"
  description: "The wielder of this bolter has a 10% chance to regain +1 {g|Encyclopedia:ActionPoints}AP{/g} after a successful {g|Encyclopedia:HitSequenceGlossary}hit{/g}. If AP was regained this way for the first time this {g|Encyclopedia:Turn}turn{/g}, this attack has no {g|Encyclopedia:Cooldown}cooldown{/g}."
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 27
  max_damage: 41
  penetration: 25
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 25
  max_range: 24
  ammo: 14
  rate_of_fire: 4
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 3
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  extra_fact: "31e68b1e7b7342759e011fd556764d01"
  extra_fact_name: "BolterCH05Unique2_Feature"
  sources: "Chest - CR0: ImperiumMilitary_GoodLoot"
}
weapon {
  guid: "1ba5fc1726374b2a856b53ca172a3460"
  blueprint_name: "BolterCH05Unique_Item"
  name_shared_key: "f739379a-96d2-4b65-b51f-64b467a4138c"
  name: "They Shall Weep"
  description_shared_key: "d4cee490-8cc1-49b6-9502-0fade48b0bdf"
  description: "Each shot with this bolter deals an additional +{uip|Damage|c31185d9515d4727aae60696c6fa96b9} {g|Encyclopedia:RendingDamage}rending damage{/g} with 40% {g|Encyclopedia:ArmourPenetration}armour penetration{/g} to all characters adjacent to the target."
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 27
  max_damage: 41
  penetration: 25
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 25
  max_range: 24
  ammo: 14
  rate_of_fire: 4
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 3
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  extra_fact: "c31185d9515d4727aae60696c6fa96b9"
  extra_fact_name: "BolterCH05Unique_Feature"
  sources: "Chest - CrashedShip: ImperiumMilitary_GoodLoot01"
  sources: "Unit - ArgentaCompanion: ArgentaCompanion_Ch05_Finale"
}
weapon {
  guid: "f9406bb464764691901b5fe932a46a19"
  blueprint_name: "BolterOfScream_item"
  name_shared_key: "0373a5ee-88fa-49f5-8609-ccdedd2dffff"
  description_key: "23769ce2-4886-462c-8cd9-12f7cc156c58"
  description: "A successful hit with this weapon randomly applies one of the following {g|Encyclopedia:NegativeEffectTypesGlossary}negative effects{/g}: {g|Encyclopedia:BleedingEffect}bleeding{/g}, {g|Encyclopedia:ToxinEffect}toxin{/g}, {g|Encyclopedia:BurningEffect}burning{/g}, {g|Encyclopedia:PerplexedEffect}perplexed{/g}, {g|Encyclopedia:StaggeredEffect}staggered{/g}, {g|Encyclopedia:BlindedEffect}blinded{/g}, {g|Encyclopedia:FatiguedEffect}fatigued{/g}, {g|Encyclopedia:ImmobilisedEffect}immobilised{/g}."
  category: Heavy
  family: Bolt
  heavy: true
  two_handed: true
  min_damage: 10
  max_damage: 15
  penetration: 25
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 40
  max_range: 24
  ammo: 96
  rate_of_fire: 8
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "HeavyBolter_BoltShot_AbilityFXSettings"
    fx_bp: "86dda65e384f4ecc9bc2cdf3e6ad06e7"
    on_hit_action_name: ""
    ap: 2
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "HeavyBolter_BoltShot_AbilityFXSettings"
    fx_bp: "86dda65e384f4ecc9bc2cdf3e6ad06e7"
    on_hit_action_name: ""
    ap: 3
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "HeavyBolter_BoltShot_AbilityFXSettings"
    fx_bp: "86dda65e384f4ecc9bc2cdf3e6ad06e7"
    on_hit_action_name: ""
    ap: 4
  }
  stat_restriction {
    stat: "WarhammerStrength"
    requirement: 60
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  fact_requirement {
    all: false
    negate: false
    bp: "fb7efcba2dcc427da2324d4066daf2d5"
    bp_name: "CorruptionSoulMark_1"
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  extra_fact: "ebe8bc566b684c88abd588896a06b72b"
  extra_fact_name: "BolterOfScream_Feature"
}
weapon {
  guid: "e339f2b8e5854b54bf5af6c7642f35c0"
  blueprint_name: "BolterT1CH02_Item"
  name_shared_key: "fa023597-1d0e-4205-937e-89f9edf11860"
  name: "Bolter"
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 10
  max_damage: 16
  penetration: 15
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 25
  max_range: 24
  ammo: 16
  rate_of_fire: 4
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 3
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  sources: "Unit - ExportedPregens: zin_22_ArgentaCompanion_ExportedPregen"
  sources: "Vendor - ExploratorChapter2_VendorTable_Base 18PF"
}
weapon {
  guid: "a85790ac74f44752a6e2920bd8d2f817"
  blueprint_name: "DeadlyPrecision_BoltPistol_Item"
  name_shared_key: "5afc4907-d99f-4d2f-b34f-eb993cfd19f8"
  name: "Deadly Precision"
  description_key: "4ff6cc18-a96b-4a2b-a29e-6b4990c6a61a"
  description: "{g|Encyclopedia:SingleRangedAttacksGlossary}Single-shot{/g} attacks with this pistol always score {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical hits{/g}."
  category: Pistol
  family: Bolt
  heavy: false
  two_handed: false
  min_damage: 14
  max_damage: 16
  penetration: 10
  dodge_reduction: 0
  additional_hit_chance: 10
  recoil: 20
  max_range: 14
  ammo: 6
  rate_of_fire: 3
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_PistolAbility"
    ability_bp: "6a7f0c4523c34de7829c088556b62f11"
    fx_bp_name: "BoltPistol_BoltShot_AbilityFXSettings"
    fx_bp: "9efa9b58b5af46c7b26722e62ccd9209"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_PistolAbility"
    ability_bp: "347d38e3abad490dad41ee7b77092b24"
    fx_bp_name: "BoltPistol_BoltShot_AbilityFXSettings"
    fx_bp: "9efa9b58b5af46c7b26722e62ccd9209"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "BoltPistol_BoltShot_AbilityFXSettings"
    fx_bp: "9efa9b58b5af46c7b26722e62ccd9209"
    on_hit_action_name: ""
    ap: 1
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  extra_fact: "a65edd95b01a49b084e50b0c67ee7ba4"
  extra_fact_name: "DeadlyPrecision_BoltPistol_Feature"
  sources: "Chest - CR22: AdeptusMechanicus_LootGoodHidden"
}
weapon {
  guid: "e3178a0e77ff45bfa7ac0144570f6f38"
  blueprint_name: "ImperialPride_Bolter_Item"
  name_shared_key: "4200040e-33d6-4406-9e49-c12bea32acc5"
  name: "Imperial Pride"
  description_shared_key: "cb14d79f-3427-431f-8d2d-559dc9187e87"
  description: "{g|Encyclopedia:DamageGlossary}Damage{/g} against xenos, psykers, and servants of Chaos is increased by +4."
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 11
  max_damage: 17
  penetration: 15
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 25
  max_range: 24
  ammo: 16
  rate_of_fire: 4
  ability1 {
    type: SingleShot
    ability_bp_name: "ImperialPrideBolter_SingleShot_Ability"
    ability_bp: "8fc2353ae7a34827a8eb237721580351"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 3
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  extra_fact: "8e754e2ee1d14a6cacf11ad1e86a1c4f"
  extra_fact_name: "ImperialPride_Bolter_Feature"
  sources: "Chest - CR22: AdeptusMechanicus_OperativeCorpse"
  sources: "Unit - Ch05_Epitaph: ArgentaAlternative"
  sources: "Unit - Ch05_Epitaph: Ch05Inquisitor_Argenta_unit"
  sources: "Unit - ArgentaCompanion: ArgentaCompanion_Ch02_TrueMid"
  sources: "Unit - ArgentaCompanion: ArgentaCompanion_Ch03_TrueStart"
  sources: "Unit - ExportedPregens: ArgentaCompanion_Level25_MikandraParty_ExportedPregen"
  sources: "Unit - ExportedPregens: ArgentaCompanion_Level25_TesseraParty_ExportedPregen"
}
weapon {
  guid: "cc3e73c6e4a14669a82cb8392c0ca888"
  blueprint_name: "MaelstromBolter_Item"
  name_key: "8f66d9cc-9ddb-4072-b132-1deb8ea01df7"
  name: "Inherent Blasphemy"
  description_key: "879750f0-d0f8-4a55-89e6-36bf27305aaf"
  description: "Requires {g|Encyclopedia:SoulMarkCorruption}Heretical{/g} \342\200\224 Zealot\\nThis bolt pistol deals {g|Encyclopedia:WarpDamage}warp damage{/g}."
  category: Basic
  family: Bolt
  heavy: false
  two_handed: false
  min_damage: 24
  max_damage: 36
  penetration: 25
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 15
  max_range: 10
  ammo: 12
  rate_of_fire: 4
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_PistolAbility"
    ability_bp: "6a7f0c4523c34de7829c088556b62f11"
    fx_bp_name: "BoltPistol_BoltShot_AbilityFXSettings"
    fx_bp: "9efa9b58b5af46c7b26722e62ccd9209"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: ""
    on_hit_action_name: ""
    ap: 1
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  fact_requirement {
    all: false
    negate: false
    bp: "63c9dd53e5344e4bab52d8f15787f89a"
    bp_name: "CorruptionSoulMark_5"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
}
weapon {
  guid: "bccf028f6e96485ebe86effab802328f"
  blueprint_name: "MenancingAstartesBoltPistol_Item"
  name_shared_key: "2334726a-3520-4607-83ff-a9ec8dfcb845"
  name: "Burden of Servitude"
  description_key: "c353ab92-e762-4a98-b23e-991ac19b3270"
  description: "{g|Encyclopedia:BurstAttacksGlossary}Burst{/g} attacks with this bolt pistol cost +1 {g|Encyclopedia:ActionPoints}AP{/g} more. After firing a burst attack, {g|Encyclopedia:SingleRangedAttacksGlossary}single-shot{/g} attacks with this bolt pistol gain +50% to {g|Encyclopedia:DamageGlossary}damage{/g} until the end of combat. This effect stacks."
  category: Pistol
  family: Bolt
  heavy: false
  two_handed: false
  min_damage: 22
  max_damage: 32
  penetration: 25
  dodge_reduction: 0
  additional_hit_chance: 10
  recoil: 25
  max_range: 15
  ammo: 12
  rate_of_fire: 4
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_PistolAbility"
    ability_bp: "6a7f0c4523c34de7829c088556b62f11"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_PistolAbility"
    ability_bp: "347d38e3abad490dad41ee7b77092b24"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 3
  }
  ability4 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: ""
    on_hit_action_name: ""
    ap: 2
  }
  fact_requirement {
    all: true
    negate: false
    bp: "950565a69d144391897cdc0024747755"
    bp_name: "SpaceMarineEquipment_Proficiency"
  }
  extra_fact: "27863c96fd434acb8d2de4f954bdbfc8"
  extra_fact_name: "MenancingAstartesBoltPistol_Feature"
}
weapon {
  guid: "072a9436539d4469915b121da1671a9f"
  blueprint_name: "PreciseBolter_Item"
  name_key: "0bc1a713-3c4a-4ce7-8d55-929c231c4ace"
  name: "Precise Bolter"
  category: Basic
  family: Bolt
  heavy: false
  two_handed: true
  min_damage: 15
  max_damage: 21
  penetration: 15
  dodge_reduction: 0
  additional_hit_chance: 10
  recoil: 25
  max_range: 24
  ammo: 16
  rate_of_fire: 4
  ability1 {
    type: SingleShot
    ability_bp_name: "SingleShot_Ability"
    ability_bp: "a489b6d823ef4b86b431aa1d42e385c7"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 1
  }
  ability2 {
    type: Burst
    ability_bp_name: "BurstFire_Ability"
    ability_bp: "1cdd00b349324e7f958a8cb1dfcde2fe"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 2
  }
  ability3 {
    type: Reload
    ability_bp_name: "ReloadAbility"
    ability_bp: "98f4a31b68e446ad9c63411c7b349146"
    fx_bp_name: "Bolter_BoltShot_AbilityFXSettings"
    fx_bp: "51440c65ca9048d9bc2765dcbaf9f83f"
    on_hit_action_name: ""
    ap: 3
  }
  fact_requirement {
    all: false
    negate: false
    bp: "19673fbc918241c6add6710025f67058"
    bp_name: "BolterWeaponProficiency"
  }
  fact_requirement {
    all: false
    negate: true
    bp: "950565a69d144391897cdc0024747755"
    bp: "c7a53b43ac5f4f11a1aef612dd3f4f71"
    bp: "590cb5c394ee4b5eb213121c96063dec"
    bp_name: "SpaceMarineEquipment_Proficiency"
    bp_name: "DrukhariArmourProficiencyFeature"
    bp_name: "AeldariArmourProficiencyFeature"
  }
  sources: "Unit - ArgentaCompanion: ArgentaCompanion_Ch04_TrueStart"
  sources: "Unit - ExportedPregens: AgentaCompanion_Level47_ExportedPregen"
  sources: "Unit - ExportedPregens: ArgentaCompanion_Lvl40_Bakula_ExportedPregen"
  sources: "Unit - ExportedPregens: Argenta_level47_Gamescom2024_ExportedPregen"
  sources: "Unit - ExportedPregens: Sayonara_39lvl_Argenta_ExportedPregen"
  sources: "Vendor - LiegeChapter2_VendorTable_Base 42PF"
}

