# proto-file: proto/weapon/Weapon.proto
# proto-message: weapon.WeaponList

weapon {
  guid: "982065da7f1441239b1238bdd85b1cbe"
  blueprint_name: "AstronomiconRegallia_Item"
  name_shared_key: "16063066-f369-44ca-bf29-cf428acf627c"
  name: "Astronomican Regalia"
  description_shared_key: "32b8d483-77a1-46f4-9e2b-d3765996abb6"
  description: "Whenever allies become targets of a Navigator power that has not targeted them this combat, they gain +1 additional {g|Encyclopedia:ActionPoints}AP{/g} on their next turn.\\n<i>{g|Encyclopedia:Infusing}Infusing{/g} (10)</i>: allies targeted by Navigator powers gain a +10 {g|Encyclopedia:Bonus}bonus{/g} to all their {g|Encyclopedia:Characteristic}characteristics{/g} until the end of the Navigator\'s next turn. This bonus stacks and is prolonged until the Navigator\'s next turn every time it stacks.\\n<i>{g|Encyclopedia:Devastating}Devastating{/g} (6)</i>: the first use of an attacking Navigator power per turn does not set the power on {g|Encyclopedia:Cooldown}cooldown{/g} and does not count toward the attack limit per turn. The second use of this power or the use of a different attacking Navigator power on the same turn deals an additional +6 damage to all targets and 6 {g|Encyclopedia:DirectDamage}direct damage{/g} to the Navigator.\\n<indent=5%>+15 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}</indent>\\n<indent=5%>+20 {g|Encyclopedia:WarhammerPerception}Perception{/g}</indent>"
  category: Melee
  family: Primitive
  heavy: false
  two_handed: true
  min_damage: 16
  max_damage: 21
  penetration: 0
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 0
  max_range: 1
  ammo: -1
  rate_of_fire: 0
  ability1 {
    type: SingleShot
    ability_bp_name: "SwordsMeleeAttack_Ability"
    ability_bp: "9dec1bdade284190b0977f5f70d26d3e"
    fx_bp_name: "PowerMaul_AbilityFXSettings"
    fx_bp: "c4ebb100b9e44bb5a82f1403726b0158"
    on_hit_action_name: ""
    ap: 1
  }
  fact_requirement {
    all: false
    negate: false
    bp: "8e0cfa654ec24dbbba9e80c27433cc8e"
    bp_name: "Navigator_Occupation_Feature"
  }
  extra_fact: "8726fdd1ba4c4c3a96a10d92df2763d4"
  extra_fact: "f3ffa59d3df44ed1afd423fdc9cfb663"
  extra_fact: "e1179954e54b420dae3ad0720f1d7865"
  extra_fact: "962e36bb81414765a64209396e50471d"
  extra_fact: "a45b55915fd14891869e9f50a226b18a"
  extra_fact_name: "InfusingTriggerFeature"
  extra_fact_name: "DevastatingTriggerFeature"
  extra_fact_name: "NavigatorStaffPerception20"
  extra_fact_name: "NavigatorStaffWillpower15"
  extra_fact_name: "AstronomiconRegallia_Feature"
  sources: "Unit - CassiaCompanion: CassiaCompanion_Ch05_Finale"
  sources: "Unit - CassiaCompanion: CassiaCompanion_Ch05_TrueStart"
  sources: "Vendor - PirateChapter4_VendorTable_Base 81PF"
}
weapon {
  guid: "83a02653263b4e418b7b7d3fd51fc1f6"
  blueprint_name: "BloodhoundNavigatorStaff"
  name_key: "51f7f231-fbcf-41f7-a3d8-88af7d890df5"
  name: "Bloodhound Staff"
  description_key: "eade8c94-5410-4767-9bd5-86ee6954eca8"
  description: "<i>{g|Encyclopedia:Devastating}Devastating{/g} (6)</i>: the first use of an attacking Navigator power per {g|Encyclopedia:Turn}turn{/g} does not set the power on {g|Encyclopedia:Cooldown}cooldown{/g} and does not count toward the attack limit per turn. The second use of this power or the use of a different attacking Navigator power on the same turn deals an additional +6 {g|Encyclopedia:DamageGlossary}damage{/g} to all targets and 6 {g|Encyclopedia:DirectDamage}direct damage{/g} to the Navigator.\\n<indent=5%>+10 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}</indent>\\n<indent=5%>+5 {g|Encyclopedia:WarhammerPerception}Perception{/g}</indent>"
  category: Melee
  family: Primitive
  heavy: false
  two_handed: true
  min_damage: 4
  max_damage: 8
  penetration: 0
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 0
  max_range: 1
  ammo: -1
  rate_of_fire: 0
  ability1 {
    type: SingleShot
    ability_bp_name: "SwordsMeleeAttack_Ability"
    ability_bp: "9dec1bdade284190b0977f5f70d26d3e"
    fx_bp_name: "PowerMaul_AbilityFXSettings"
    fx_bp: "c4ebb100b9e44bb5a82f1403726b0158"
    on_hit_action_name: ""
    ap: 1
  }
  fact_requirement {
    all: false
    negate: false
    bp: "8e0cfa654ec24dbbba9e80c27433cc8e"
    bp_name: "Navigator_Occupation_Feature"
  }
  extra_fact: "d39ccdef42fd4c069a68ec46dc33e6ce"
  extra_fact: "f3ffa59d3df44ed1afd423fdc9cfb663"
  extra_fact: "62d4f89c29a544d6ba37a2907bb81b94"
  extra_fact_name: "NavigatorStaffPerception5"
  extra_fact_name: "DevastatingTriggerFeature"
  extra_fact_name: "NavigatorStaffWillpower10"
  sources: "Unit - ExportedPregens: 4y6_Cassia_22lvl_ExportedPregen"
  sources: "Unit - ExportedPregens: 4y6_Cassia_27lvl_ExportedPregen_ExportedPregen"
  sources: "Unit - ExportedPregens: Cassia19Chapel_ExportedPregen"
  sources: "Unit - ExportedPregens: Cassia35Yremeris_ExportedPregen"
  sources: "Unit - ExportedPregens: CassiaCompanionOverseer_Level38_TreasureWorld"
  sources: "Unit - ExportedPregens: CassiaCompanion_Level25_TesseraParty_ExportedPregen"
  sources: "Unit - ExportedPregens: CassiaCompanion_Level29_ExportedPregen"
  sources: "Unit - ExportedPregens: CassiaCompanion_Level37_TesseraParty_ExportedPregen"
  sources: "Unit - ExportedPregens: CassiaCompanion_Level37_ValladinParty_ExportedPregen"
  sources: "Unit - ExportedPregens: CassiaCompanion_Level42_OlegParty_ExportedPregen"
  sources: "Unit - ExportedPregens: CassiaCompanion_lvl38_treasureworld_ExportedPregen"
  sources: "Unit - ExportedPregens: Cassia_Lv38_Chordafight_ExportedPregen"
  sources: "Unit - ExportedPregens: Gusev_Cassia_26lvl_ExportedPregen"
  sources: "Unit - ExportedPregens: Sayonara_23_Cassia_ExportedPregen"
  sources: "Unit - ExportedPregens: Sayonara_39lvl_Cassia_ExportedPregen"
  sources: "Unit - ExportedPregens: Uralon41Cassia_ExportedPregen"
  sources: "Unit - ExportedPregens: Yanus19Cassia_ExportedPregen"
  sources: "Unit - ExportedPregens: zin_22_CassiaCompanion_ExportedPregen"
  sources: "Vendor - DrusianChapter2_VendorTable_Base 15PF"
}
weapon {
  guid: "a04c9bf3d2044ba69ba8037ffcf7351b"
  blueprint_name: "RedCrystalStaff"
  name_shared_key: "bdda6fca-96fa-4b4e-9f6d-04694bf0d7e9"
  name: "Red Crystal Staff"
  description_key: "b4f77160-a3f6-42f4-a06e-668fb8b7b286"
  description: "The first attacking Navigator power each {g|Encyclopedia:Turn}turn{/g} costs \342\210\2221 {g|Encyclopedia:ActionPoints}AP{/g} less.\\n<i>{g|Encyclopedia:Devastating}Devastating{/g} (12)</i>: the first use of an attacking Navigator power per turn does not set the power on {g|Encyclopedia:Cooldown}cooldown{/g} and does not count toward the attack limit per turn. The second use of this power or the use of a different attacking Navigator power on the same turn deals an additional +12 {g|Encyclopedia:DamageGlossary}damage{/g} to all targets and 12 {g|Encyclopedia:DirectDamage}direct damage{/g} to the Navigator.\\n<indent=5%>+15 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}</indent>\\n<indent=5%>+10 {g|Encyclopedia:WarhammerPerception}Perception{/g}</indent>"
  category: Melee
  family: Primitive
  heavy: false
  two_handed: true
  min_damage: 4
  max_damage: 8
  penetration: 0
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 0
  max_range: 1
  ammo: -1
  rate_of_fire: 0
  ability1 {
    type: SingleShot
    ability_bp_name: "SwordsMeleeAttack_Ability"
    ability_bp: "9dec1bdade284190b0977f5f70d26d3e"
    fx_bp_name: "PowerMaul_AbilityFXSettings"
    fx_bp: "c4ebb100b9e44bb5a82f1403726b0158"
    on_hit_action_name: ""
    ap: 1
  }
  fact_requirement {
    all: false
    negate: false
    bp: "8e0cfa654ec24dbbba9e80c27433cc8e"
    bp_name: "Navigator_Occupation_Feature"
  }
  extra_fact: "3fa26107c7e74536a3a49c9392d9b916"
  extra_fact: "f3ffa59d3df44ed1afd423fdc9cfb663"
  extra_fact: "962e36bb81414765a64209396e50471d"
  extra_fact: "d2ca0d3bc0d04cceb1058eb753114338"
  extra_fact_name: "NavigatorStaffPerception10"
  extra_fact_name: "DevastatingTriggerFeature"
  extra_fact_name: "NavigatorStaffWillpower15"
  extra_fact_name: "RedCrystalStaffFeature"
  sources: "Vendor - LiegeChapter2_VendorTable_Base 70PF"
}
weapon {
  guid: "6831fe03b3cf4e7c8480aea74792ef5f"
  blueprint_name: "StaffOfHouseCassini"
  name_shared_key: "7d75a60c-87b3-42ec-b3db-68d01c5ff7cb"
  name: "Staff of House Cassini"
  description_shared_key: "74e0f200-4bec-4a60-8d0d-20496e7929a5"
  description: "All allies targeted by Navigator powers gain +{uip|MP|62372fd20e0a462bb12a5ee406d6c1e9} additional {g|Encyclopedia:MovementPoints}MP{/g} on their next {g|Encyclopedia:Turn}turn{/g}.\\n<i>{g|Encyclopedia:Infusing}Infusing{/g} (7)</i>: allies targeted by Navigator powers gain a +7 bonus to all their {g|Encyclopedia:Characteristic}characteristics{/g} until the end of the Navigator\'s next turn. This bonus stacks and is prolonged until the Navigator\'s next turn every time it stacks.\\n<indent=5%>+5 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}</indent>\\n<indent=5%>+10 Perception</indent>"
  category: Melee
  family: Primitive
  heavy: false
  two_handed: true
  min_damage: 4
  max_damage: 8
  penetration: 0
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 0
  max_range: 1
  ammo: -1
  rate_of_fire: 0
  ability1 {
    type: SingleShot
    ability_bp_name: "SwordsMeleeAttack_Ability"
    ability_bp: "9dec1bdade284190b0977f5f70d26d3e"
    fx_bp_name: "PowerMaul_AbilityFXSettings"
    fx_bp: "c4ebb100b9e44bb5a82f1403726b0158"
    on_hit_action_name: ""
    ap: 1
  }
  fact_requirement {
    all: false
    negate: false
    bp: "8e0cfa654ec24dbbba9e80c27433cc8e"
    bp_name: "Navigator_Occupation_Feature"
  }
  extra_fact: "3fa26107c7e74536a3a49c9392d9b916"
  extra_fact: "8726fdd1ba4c4c3a96a10d92df2763d4"
  extra_fact: "e901409188094ed481803b6d7303a64d"
  extra_fact: "62372fd20e0a462bb12a5ee406d6c1e9"
  extra_fact_name: "NavigatorStaffPerception10"
  extra_fact_name: "InfusingTriggerFeature"
  extra_fact_name: "NavigatorStaffWillpower5"
  extra_fact_name: "StaffOfHouseCassiniFeature"
  sources: "Chest - CR19: AdeptusMechanicus_WallSafe"
  sources: "Unit - ExportedPregens: 4y6_Cassia_22lvl_ExportedPregen"
  sources: "Unit - ExportedPregens: 4y6_Cassia_27lvl_ExportedPregen_ExportedPregen"
  sources: "Unit - ExportedPregens: Cassia35Yremeris_ExportedPregen"
  sources: "Unit - ExportedPregens: CassiaCompanion_Level29_ExportedPregen"
  sources: "Unit - ExportedPregens: CassiaCompanion_Level37_TesseraParty_ExportedPregen"
  sources: "Unit - ExportedPregens: CassiaCompanion_Level37_ValladinParty_ExportedPregen"
  sources: "Unit - ExportedPregens: CassiaCompanion_Level42_OlegParty_ExportedPregen"
}
weapon {
  guid: "6c1d4cbd9da34cadb7be88f97467e202"
  blueprint_name: "StaffOfHouseOrsellio"
  name_key: "502a785f-8242-4bba-843b-f1860a957166"
  name: "Staff of House Orsellio"
  description_key: "d00af149-ab75-46c1-90d4-b46602d300ee"
  description: "<i>{g|Encyclopedia:Castigating}Castigating{/g} (5)</i>: enemies targeted by Navigator powers suffer a \342\210\2225 {g|Encyclopedia:Penalty}penalty{/g} to all their {g|Encyclopedia:Characteristic}characteristics{/g} until the end of the Navigator\'s next {g|Encyclopedia:Turn}turn{/g}. This penalty stacks and is prolonged until the Navigator\'s next turn every time it stacks.\\n<indent=5%>+5 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}</indent>\\n<indent=5%>+5 {g|Encyclopedia:WarhammerPerception}Perception{/g}</indent>"
  category: Melee
  family: Primitive
  heavy: false
  two_handed: true
  min_damage: 4
  max_damage: 8
  penetration: 0
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 0
  max_range: 1
  ammo: -1
  rate_of_fire: 0
  ability1 {
    type: SingleShot
    ability_bp_name: "MeleeAttack_ability"
    ability_bp: "be721a48e3614ddbb86bf18503511c2c"
    fx_bp_name: "PowerMaul_AbilityFXSettings"
    fx_bp: "c4ebb100b9e44bb5a82f1403726b0158"
    on_hit_action_name: ""
    ap: 1
  }
  fact_requirement {
    all: false
    negate: false
    bp: "8e0cfa654ec24dbbba9e80c27433cc8e"
    bp_name: "Navigator_Occupation_Feature"
  }
  extra_fact: "d39ccdef42fd4c069a68ec46dc33e6ce"
  extra_fact: "155afd234b3c4b9fb12d8d29eb0ccdb1"
  extra_fact: "e901409188094ed481803b6d7303a64d"
  extra_fact_name: "NavigatorStaffPerception5"
  extra_fact_name: "CastigatingTriggerFeature"
  extra_fact_name: "NavigatorStaffWillpower5"
  sources: "Unit - Ch01_NavisNobilliteStation: Felec"
  sources: "Unit - CassiaCompanion: CassiaCompanion"
  sources: "Unit - CassiaCompanion: CassiaCompanion_ForUnitSpawner"
  sources: "Unit - ExportedPregens: CassiaCompanion_Level15_ExportedPregen"
  sources: "Unit - ExportedPregens: CassiaCompanion_Level25_TesseraParty_ExportedPregen"
  sources: "Unit - ExportedPregens: CassiaCompanion_level27_VasyaParty_ExportedPregen"
  sources: "Unit - ExportedPregens: CassiaCompanion_Level7_EtelParty_ExportedPregen"
  sources: "Unit - ExportedPregens: CassiaCompanion_Lvl40_Bakula_ExportedPregen"
  sources: "Unit - ExportedPregens: VasiliyKassia_15LvL_ExportedPregen"
}
weapon {
  guid: "40e5b4ba7d8640438143bd1f3367ca84"
  blueprint_name: "StaffOfOrsellioGuardian"
  name_key: "7dddebc5-303b-4f3b-a238-ed2f6e34862a"
  name: "Staff of Orsellio Guardian"
  description_key: "0c68dddd-0a0f-4af7-8879-db1c50cd9166"
  description: "<i>{g|Encyclopedia:Infusing}Infusing{/g} (5)</i>: allies targeted by Navigator powers gain a +5 {g|Encyclopedia:Bonus}bonus{/g} to all their {g|Encyclopedia:Characteristic}characteristics{/g} until the end of the Navigator\'s next {g|Encyclopedia:Turn}turn{/g}. This bonus stacks and is prolonged until the Navigator\'s next turn every time it stacks.\\n<indent=5%>+5 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}</indent>\\n<indent=5%>+5 {g|Encyclopedia:WarhammerPerception}Perception{/g}</indent>"
  category: Melee
  family: Primitive
  heavy: false
  two_handed: true
  min_damage: 4
  max_damage: 8
  penetration: 0
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 0
  max_range: 1
  ammo: -1
  rate_of_fire: 0
  ability1 {
    type: SingleShot
    ability_bp_name: "SwordsMeleeAttack_Ability"
    ability_bp: "9dec1bdade284190b0977f5f70d26d3e"
    fx_bp_name: "PowerMaul_AbilityFXSettings"
    fx_bp: "c4ebb100b9e44bb5a82f1403726b0158"
    on_hit_action_name: ""
    ap: 1
  }
  fact_requirement {
    all: false
    negate: false
    bp: "8e0cfa654ec24dbbba9e80c27433cc8e"
    bp_name: "Navigator_Occupation_Feature"
  }
  extra_fact: "d39ccdef42fd4c069a68ec46dc33e6ce"
  extra_fact: "8726fdd1ba4c4c3a96a10d92df2763d4"
  extra_fact: "e901409188094ed481803b6d7303a64d"
  extra_fact_name: "NavigatorStaffPerception5"
  extra_fact_name: "InfusingTriggerFeature"
  extra_fact_name: "NavigatorStaffWillpower5"
  sources: "Unit - Ch01_NavisNobilliteStation: TheoOrsellio"
  sources: "Unit - CassiaCompanion: CassiaCompanion_Ch02_TrueStart"
  sources: "Unit - ExportedPregens: Cassia19Chapel_ExportedPregen"
  sources: "Unit - ExportedPregens: Yanus19Cassia_ExportedPregen"
  sources: "Unit - ExportedPregens: zin_22_CassiaCompanion_ExportedPregen"
}
weapon {
  guid: "3185925f1943490b8850159d8288b631"
  blueprint_name: "StaffOfOrsellioNovator_Item"
  name_shared_key: "83f9cc8c-446c-4533-af95-f43a9130bd7f"
  name: "Staff of Orsellio Novator"
  description_shared_key: "58ac2b4b-dc63-44b8-8a00-62520e20a55d"
  description: "The first use of each Navigator power in combat costs \342\210\2221 less {g|Encyclopedia:ActionPoints}AP{/g}.\\n<i>{g|Encyclopedia:Castigating}Castigating{/g} (10)</i>: enemies targeted by Navigator powers suffer a \342\210\22210 {g|Encyclopedia:Penalty}penalty{/g} to all their {g|Encyclopedia:Characteristic}characteristics{/g} until the end of the Navigator\'s next {g|Encyclopedia:Turn}turn{/g}. This penalty stacks and is prolonged until the Navigator\'s next turn every time it stacks.\\n<i>{g|Encyclopedia:Infusing}Infusing{/g} (6)</i>: allies targeted by Navigator powers gain a +6 {g|Encyclopedia:Bonus}bonus{/g} to all their characteristics until the end of the Navigator\'s next turn. This bonus stacks and is prolonged until the Navigator\'s next turn every time it stacks.\\n<indent=5%>+20 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}</indent>\\n<indent=5%>+15 {g|Encyclopedia:WarhammerPerception}Perception{/g}</indent>"
  category: Melee
  family: Primitive
  heavy: false
  two_handed: true
  min_damage: 16
  max_damage: 21
  penetration: 0
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 0
  max_range: 1
  ammo: -1
  rate_of_fire: 0
  ability1 {
    type: SingleShot
    ability_bp_name: "SwordsMeleeAttack_Ability"
    ability_bp: "9dec1bdade284190b0977f5f70d26d3e"
    fx_bp_name: "PowerMaul_AbilityFXSettings"
    fx_bp: "c4ebb100b9e44bb5a82f1403726b0158"
    on_hit_action_name: ""
    ap: 1
  }
  fact_requirement {
    all: false
    negate: false
    bp: "8e0cfa654ec24dbbba9e80c27433cc8e"
    bp_name: "Navigator_Occupation_Feature"
  }
  extra_fact: "155afd234b3c4b9fb12d8d29eb0ccdb1"
  extra_fact: "8726fdd1ba4c4c3a96a10d92df2763d4"
  extra_fact: "b58ee2081134427f9fbd7b52debe7660"
  extra_fact: "f69ad91d4aaa43368294bd755dc02068"
  extra_fact: "8280921fdd0945fca6cfda10dcc86be7"
  extra_fact_name: "CastigatingTriggerFeature"
  extra_fact_name: "InfusingTriggerFeature"
  extra_fact_name: "NavigatorStaffWillpower20"
  extra_fact_name: "NavigatorStaffPerception15"
  extra_fact_name: "StaffOfOrsellioNovator_Feature"
  sources: "Chest - NewTrashLoot: AdeptusMechanicus_StaffOfOrsellioNovator"
  sources: "Unit - CassiaCompanion: CassiaCompanion_Ch05_Finale"
  sources: "Unit - CassiaCompanion: CassiaCompanion_Ch05_TrueStart"
  sources: "Unit - ExportedPregens: CassiaCompanion_Level47_ExportedPregen"
}
weapon {
  guid: "f08c3d3641cd434ca9666b91699eb655"
  blueprint_name: "StaffOfOrsellioRegent"
  name_shared_key: "cee69527-12af-401d-bddb-825510ecdcef"
  name: "Staff of the Orsellio Regent"
  description_shared_key: "9c4bf33a-646d-4fc6-b70f-9bbc7f1666a8"
  description: "Enemies targeted by Navigator powers suffer +{unit_stat|WarhammerPerception|bonus} additional {g|Encyclopedia:DamageGlossary}damage{/g} from the next attack that deals {g|Encyclopedia:PhysicalDamage}physical damage{/g}.\\n<i>{g|Encyclopedia:Castigating}Castigating{/g} (7)</i>: enemies targeted by Navigator powers suffer a \342\210\2227 {g|Encyclopedia:Penalty}penalty{/g} to all their {g|Encyclopedia:Characteristic}characteristics{/g} until the end of the Navigator\'s next {g|Encyclopedia:Turn}turn{/g}. This penalty stacks and is prolonged until the Navigator\'s next turn every time it stacks.\\n<indent=5%>+5 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}</indent>\\n<indent=5%>+10 Perception</indent>"
  category: Melee
  family: Primitive
  heavy: false
  two_handed: true
  min_damage: 4
  max_damage: 8
  penetration: 0
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 0
  max_range: 1
  ammo: -1
  rate_of_fire: 0
  ability1 {
    type: SingleShot
    ability_bp_name: "SwordsMeleeAttack_Ability"
    ability_bp: "9dec1bdade284190b0977f5f70d26d3e"
    fx_bp_name: "PowerMaul_AbilityFXSettings"
    fx_bp: "c4ebb100b9e44bb5a82f1403726b0158"
    on_hit_action_name: ""
    ap: 1
  }
  fact_requirement {
    all: false
    negate: false
    bp: "8e0cfa654ec24dbbba9e80c27433cc8e"
    bp_name: "Navigator_Occupation_Feature"
  }
  extra_fact: "e901409188094ed481803b6d7303a64d"
  extra_fact: "155afd234b3c4b9fb12d8d29eb0ccdb1"
  extra_fact: "3fa26107c7e74536a3a49c9392d9b916"
  extra_fact: "9be8aceaa7494eee81844ef2afed703b"
  extra_fact_name: "NavigatorStaffWillpower5"
  extra_fact_name: "CastigatingTriggerFeature"
  extra_fact_name: "NavigatorStaffPerception10"
  extra_fact_name: "StaffOfOrsellioRegentFeature"
  sources: "Unit - Ch02_RogueTraderPalace: NaviRadicalLeader"
  sources: "Unit - ExportedPregens: CassiaCompanion_Level25_MikandraPartyTrue_ExportedPregen"
}
weapon {
  guid: "bd3536b1a039494983c48a2db9dd2258"
  blueprint_name: "WarpFocusingStaff"
  name_shared_key: "384da8e9-f05d-4b57-a5da-5ee4db14d454"
  name: "Warp-Focusing Staff"
  description_shared_key: "32d1d1e8-b315-4467-8bbe-520f9899e696"
  description: "Enemies targeted by Navigator powers suffer +11% more {g|Encyclopedia:DamageGlossary}damage{/g} from all sources. This effect stacks up to {unit_stat|WarhammerPerception|bonus} times.\\n<i>{g|Encyclopedia:Castigating}Castigating{/g} (11)</i>: enemies targeted by Navigator powers suffer a \342\210\22211 {g|Encyclopedia:Penalty}penalty{/g} to all their {g|Encyclopedia:Characteristic}characteristics{/g} until the end of the Navigator\'s next {g|Encyclopedia:Turn}turn{/g}. This penalty stacks and is prolonged until the Navigator\'s next turn every time it stacks.\\n<indent=5%>+10 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}</indent>\\n<indent=5%>+15 Perception</indent>"
  category: Melee
  family: Primitive
  heavy: false
  two_handed: true
  min_damage: 4
  max_damage: 8
  penetration: 0
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 0
  max_range: 1
  ammo: -1
  rate_of_fire: 0
  ability1 {
    type: SingleShot
    ability_bp_name: "SwordsMeleeAttack_Ability"
    ability_bp: "9dec1bdade284190b0977f5f70d26d3e"
    fx_bp_name: "PowerMaul_AbilityFXSettings"
    fx_bp: "c4ebb100b9e44bb5a82f1403726b0158"
    on_hit_action_name: ""
    ap: 1
  }
  fact_requirement {
    all: false
    negate: false
    bp: "8e0cfa654ec24dbbba9e80c27433cc8e"
    bp_name: "Navigator_Occupation_Feature"
  }
  extra_fact: "f69ad91d4aaa43368294bd755dc02068"
  extra_fact: "155afd234b3c4b9fb12d8d29eb0ccdb1"
  extra_fact: "62d4f89c29a544d6ba37a2907bb81b94"
  extra_fact: "4fdd1761a4e3478a9e4b3718ab306cee"
  extra_fact_name: "NavigatorStaffPerception15"
  extra_fact_name: "CastigatingTriggerFeature"
  extra_fact_name: "NavigatorStaffWillpower10"
  extra_fact_name: "WarpFocusingStaffFeature"
  sources: "Unit - CassiaCompanion: CassiaCompanion_Ch03_TrueStart"
}
weapon {
  guid: "86e14af9aa91406ba1c00fe44e609913"
  blueprint_name: "WarpGuideStaff"
  name_key: "05673c6b-3fae-4fe1-94f3-9a73dc829c0d"
  name: "Warp Guide Staff"
  description_key: "c3b30424-b70a-48e7-9890-da4e791f8956"
  description: "Allies gain +{unit_stat|WarhammerPerception|bonus} additional {g|Encyclopedia:MovementPoints}MP{/g} on their first {g|Encyclopedia:Turn}turn{/g}.\\n<i>{g|Encyclopedia:Infusing}Infusing{/g} (9)</i>: allies targeted by Navigator powers gain a +9 bonus to all their {g|Encyclopedia:Characteristic}characteristics{/g} until the end of the Navigator\'s next turn. This bonus stacks and is prolonged until the Navigator\'s next turn every time it stacks.\\n<indent=5%>+10 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}</indent>\\n<indent=5%>+10 Perception</indent>"
  category: Melee
  family: Primitive
  heavy: false
  two_handed: true
  min_damage: 4
  max_damage: 8
  penetration: 0
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 0
  max_range: 1
  ammo: -1
  rate_of_fire: 0
  ability1 {
    type: SingleShot
    ability_bp_name: "SwordsMeleeAttack_Ability"
    ability_bp: "9dec1bdade284190b0977f5f70d26d3e"
    fx_bp_name: "PowerMaul_AbilityFXSettings"
    fx_bp: "c4ebb100b9e44bb5a82f1403726b0158"
    on_hit_action_name: ""
    ap: 1
  }
  fact_requirement {
    all: false
    negate: false
    bp: "8e0cfa654ec24dbbba9e80c27433cc8e"
    bp_name: "Navigator_Occupation_Feature"
  }
  extra_fact: "3fa26107c7e74536a3a49c9392d9b916"
  extra_fact: "8726fdd1ba4c4c3a96a10d92df2763d4"
  extra_fact: "62d4f89c29a544d6ba37a2907bb81b94"
  extra_fact: "e45d5662031a45d49b93aefc3d5e956b"
  extra_fact_name: "NavigatorStaffPerception10"
  extra_fact_name: "InfusingTriggerFeature"
  extra_fact_name: "NavigatorStaffWillpower10"
  extra_fact_name: "WarpGuideStaffFeature"
  sources: "Unit - CassiaCompanion: CassiaCompanion_Ch02_TrueMid"
  sources: "Unit - CassiaCompanion: CassiaCompanion_Ch04_TrueStart"
  sources: "Unit - ExportedPregens: CassiaCompanionOverseer_Level38_TreasureWorld"
  sources: "Unit - ExportedPregens: CassiaCompanion_lvl38_treasureworld_ExportedPregen"
  sources: "Unit - ExportedPregens: Cassia_level47_Gamescom2024_ExportedPregen"
  sources: "Unit - ExportedPregens: Sayonara_39lvl_Cassia_ExportedPregen"
  sources: "Unit - ExportedPregens: Uralon41Cassia_ExportedPregen"
  sources: "Vendor - LiegeChapter2_VendorTable_Base 38PF"
}
weapon {
  guid: "e7ed973f62034abba3517e9a7ada9f68"
  blueprint_name: "YuVathGlassStaff_Item"
  name_shared_key: "a432ea3b-03ce-4baa-a5a5-f81368157d36"
  name: "Yu\'Vath Glass Staff"
  description_shared_key: "9814d56b-2fca-41dc-b58b-63d89d3af899"
  description: "Enemies that suffer {g|Encyclopedia:DamageGlossary}damage{/g} from the Navigator also gain a damage-over-time effect that deals damage to them at the end of their turn until the end of combat. The damage is equal to 20% of all damage they have suffered from the Navigator.\\n<i>{g|Encyclopedia:Devastating}Devastating{/g} (10)</i>: the first use of an attacking Navigator power per turn does not set the power on {g|Encyclopedia:Cooldown}cooldown{/g} and does not count toward the attack limit per turn. The second use of this power or the use of a different attacking Navigator power on the same turn deals an additional +10 damage to all targets and 10 {g|Encyclopedia:DirectDamage}direct damage{/g} to the Navigator.\\n<i>{g|Encyclopedia:Castigating}Castigating{/g} (6)</i>: enemies targeted by Navigator powers suffer a \342\210\2226 penalty to all their {g|Encyclopedia:Characteristic}characteristics{/g} until the end of the Navigator\'s next turn. This penalty stacks and is prolonged until the Navigator\'s next turn every time it stacks.\\n<indent=5%>+25 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}</indent>\\n<indent=5%>+25 {g|Encyclopedia:WarhammerPerception}Perception{/g}</indent>\\n<indent=5%>\342\210\22215 {g|Encyclopedia:WarhammerToughness}Toughness{/g}</indent>"
  category: Melee
  family: Primitive
  heavy: false
  two_handed: true
  min_damage: 16
  max_damage: 21
  penetration: 0
  dodge_reduction: 0
  additional_hit_chance: 0
  recoil: 0
  max_range: 1
  ammo: -1
  rate_of_fire: 0
  ability1 {
    type: SingleShot
    ability_bp_name: "SwordsMeleeAttack_Ability"
    ability_bp: "9dec1bdade284190b0977f5f70d26d3e"
    fx_bp_name: "PowerMaul_AbilityFXSettings"
    fx_bp: "c4ebb100b9e44bb5a82f1403726b0158"
    on_hit_action_name: ""
    ap: 1
  }
  fact_requirement {
    all: false
    negate: false
    bp: "8e0cfa654ec24dbbba9e80c27433cc8e"
    bp_name: "Navigator_Occupation_Feature"
  }
  extra_fact: "155afd234b3c4b9fb12d8d29eb0ccdb1"
  extra_fact: "f3ffa59d3df44ed1afd423fdc9cfb663"
  extra_fact: "d0da5ccac4fc40fea393635c62bd326c"
  extra_fact: "48156d6c48fb42d48bc3983178323400"
  extra_fact: "1fdf6edb28b0479b89d4861bf7b16a94"
  extra_fact: "92669c27e2604e639b1e55bd6e1084a6"
  extra_fact_name: "CastigatingTriggerFeature"
  extra_fact_name: "DevastatingTriggerFeature"
  extra_fact_name: "NavigatorStaffPerception25"
  extra_fact_name: "NavigatorStaffWillpower25"
  extra_fact_name: "ToughnessMinus15_Feature"
  extra_fact_name: "YuVathGlassStaff_Feature"
  sources: "Unit - Ch04_Quetza-al_Khet: Quetza-al_Navigator"
  sources: "Unit - Ch04_Quetza-al_Khet: Quetza-al_NavigatorVillage"
}

